<?php
return [
    'Home' => "Home",
    'Features' => "Features",
    'Packages' => "Packages",
    'About' => "About",
    'Contact' => "Contact",
    'login' => "Login",
    'Register' => "REGISTER",
    'have_account' => "Do You Have Account ?",
    'Everything' => "EVERYTHING IS SMART",
    'more' => "More Info",
    'whatisvvip' => "What is VVIP9 Smart Card ?",
    'checkpackage' => "Check Now !",
    'whatvvip_para' => "VVIP9 SMART CARD is a very useful card that incorporates the latest technology that came
    into business around 2021.
    With just one card and a smartphone, you can exchange information and create the fastest,
    most accurate and smooth card combination with advanced technology.",
    'whatissmartcard' => "What Is Smart Card ?",
    'whatsmartcard_para' => "VVIP9 SMART CARD users can access their contact information and their respective
    company info; Personal info can be easily edited from your mobile phone anytime you want,
    and you do not need to carry as many cards as you used to. The VVIP9 SMART CARD
    allows you to quickly and easily share information with the touch of a mobile phone.",
    'useful' => "The Useful Of VVIP9",
    'useful_para' => "In every company, Visiting card or Business card is used daily for each employee On average, an employee is issued a new quarterly card every four months due to a variety of
    reasons, such as insufficient card changes and redesigning, so the average cost per employee
    per year is around 100,000.
    Instead, VVIP9 SMART CARDs can be used interchangeably to reduce costs and overtime.
    Not only is this a great way to save money, you can also use your smartphone to edit the data
    you want to change with the advanced technology included in the card.
    Paying for VVIP9 SMART CARDs at business meetings is also a smart way for modern
    businesses to be one of the best ways to describe your business and enhance your business.
    It is a high-tech card that can be used by any business person and is especially useful for all
    company employees.
    It can also be used by artists, celebrities on social networks and in government offices and
    departments.
    Holders of VVIP9 SMART CARD need to have a good understanding of the details of each
    feature on the card.
    VVIP9 SMART CARD Contains Contact | Link Tree | Deep Link | URL | Email | Contact &amp;
    Social | Message | Call | Event | Personal Assistance | Bank or Pay Info | Contains many
    information such as Card Design &amp; Packaging.",
    'join_us' => "Join Us",
    'follow' => "Follow us on social networks",
    'share_us' => "Share Us",
    'our_address' => "Our Address",
    'address_no' => "No.8 Moe Ma Kha (1) Street",
    'address_ward' => "Ma Li Kha Housing,Thingangyun Tsp",
    'address_cc' => "Yangon , Myanmar",
    'write_to_us' => "Write To Us",
    'contact_name' => "Your Name",
    'contact_email' => "Email",
    'contact_subject' => "Subject",
    'contact_message' => "Message",
    'contact_send' => "Send",
    'pricing' => "Pricing",
    'more_info' => "More Info",
    'order_now' => "Order Now!",
    'enter_name' => "Enter Your Name",
    'enter_phone' => "Enter Your Phone",
    'next' => "Next",
    'pre' => "Previous",
    'phone_invalid' => "Your phone number is invalid.",
    'exist_active' => "Your phone number is exist and still active. Do you want to go Login Page?",
    'exist_expired' => "Your phone number is exist and expired. Do you want to renew your plan? ",
    'sure' => "Sure",
    'close' => "Close",
    'confirm' => "Confirm",
    'payment' => "Select Payment",
    'email' => "Enter Your Email Address",
    'url' => "URL",
    'url_popover_title' => "Your Own URL",
    'url_popover_body' => "URL is a link for display your information in your card which action you selected when you scan the card.",
    "name_url" => "Name",
    "system_url" => "System",
    "enter_url" => "Enter Url",
    "secure" => "Secure",
    "secure_popover_title" => "Choose Secure",
    "secure_popover_body" => "Public allow who can view your profile url from anywhere. Private allow close your profile url and url can only get from smart card .",
    "phone_need_digit" => "Phone No. need between 8 & 11 digits",
    "phonenumber_exist" => "Your phone number is exist.",
    "speical_char" => "Does not allow special charactors",
    "url_need_char" => "Url need at least 4 charactors",
    "email_invalid" => "Email is invalid",
    "email_exist" => "Your email adddress is exist.",
    "zoom" => "Zoom Card",
    "select_card" => "Select Card",
    "upload_logo" => "Upload Your Photo",
    "edit_name" => "Edit Card Name",
    "editname" => "Name",
    "edit_descript" => "Edit Description",
    "text_color" => "Text Color",
    "background_color" => "Background Color",
    "icon_up" => "Photo Upload",
    "description" => "Description",
    "position" => "Position",
    "left" => "Left",
    "center" => "Center",
    "right" => "Right",
    "enter_card_name"  => "Enter Your Custom Name",
    "enter_card_description" => "Enter Your Description. ( You can't make description text more than 30 text count. )",
    "select_logo" => "Select Your Photo",
    "qr_scan" => "Qr Code",
    "your_de" => "Your Description",
    "your_name" => "Your Name",
    "Back Theme" => "Choose Back Theme",
    "Front Theme" => "Choose Front Theme",
    "select_success" => "Select Successful",
    "areusure" => "The smart card which you make your own card would need to wait 3days and you can start use the card after these days. Are you sure for this. Confirm ?",
    "pass_allow" => "Password Only Allow Numbers",
    "create_login_pin" => "Create Login Pin",
    "new_pin" => "New Pin",
    "confirm_pin" => "Confirm Pin",
    "pin" => "Enter Pin",
    "submit_register" => "Submit",
    "setting" => "Setting",
    "language" => "Language",
    "change" => "Change",
    "color_appearance" => "Color Appearance",
    "background" => "Background",
    "text" => "Text",
    "text_highlight" => "Text Highlight",
    "menu" => "Menu",
    "profile" => "Profile",
    "create_content" => "Create Content",
    "change_action" => "Change Action",
    "active_my_card" => "Active my smart card",
    "lucky_draw" => "Lucky Draw",
    "statistic" => "My Statistic",
    "share" => "Share",
    "support" => "Support",
    "welcome" => "Welcome",
    "action" => "Action",
    "create" => "Create",
    "profile_name" => "Name",
    "package" => "Package",
    "profile_mobile" => "Mobile",
    "package_status" => "Package Status",
    "profile_email" => "Email",
    "remaining" => "Remaining Days",
    "bod" => "BOD ( Birthday )",
    "secure_status" => "Secure Status",
    "profile_work" => "Work",
    "private_mode" => "Private Mode",
    "address" => "Address",
    "profile_url" => "URL",
    "upload_photo" => "Upload Photo",
    "select_file" => "Select File",
    "contact_personal" => "Personal",
    "contact_firstname" => "First Name",
    "contact_lastname" => "Last Name",
    "contact_company" => "Company",
    "contact_position" => "Position",
    "contact_birthday" => "Birthday",
    "contact_mobile" => "Mobile",
    "contact_mobile_no" => "Mobile",
    "contact_phone_no" => "Phone",
    "contact_office_no" => "Office",
    "contact_email_internet" => "Email & Internet",
    "contact_personal_email" => "Personal Email",
    "contact_office_email" => "Office Email",
    "contact_website_one" => "Website One",
    "contact_website_two" => "Website Two",
    "contact_website_three" => "Website Three",
    "contact_home_address" => "Home Address",
    "contact_str_one" => "Street One",
    "contact_str_two" => "Street Two",
    "contact_postal_code" => "Postal Code",
    "contact_city" => "City",
    "contact_state" => "State",
    "contact_country" => "Country",
    "contact_work_address" => "Work Address",
    "save" => "Save",
    "cancel" => "Cancel",
    "enter_app_label" => "Enter app label",
    "enter_app_link" => "Enter app link",
    "remove" => "Remove",
    "addmore" => "Add More",
    "active" => "Active",
    "save_deep" => "Only Save",
    "createurl" => "Create your url",
    "Ok" => "Ok",
    "savetext" => "Saved",
    "email_address" => "Your email address",
    "email_sub" => "Your email subject",
    "email_body" => "Your email body",
    "phonenumber" => "Enter phone number who want you to send.",
    "sms_body" => "Enter the text what you want to describe.",
    "phonecallnumber" => "Enter phone number who want you to call.",
    "purpose" => "PURPOSE",
    "our_team" => "Our Team",
    "packtext_first" => "Dear Customer, You selected ",
    "packtext_second" => "Package. You need to fill completely the rest of our register form. Have a good day.",
    "useservices" => "Use these Services",
]
?>